let performanceScript = {
  roles: ["Городничий", "Аммос Федорович", "Артемий Филиппович", "Лука Лукич"],
  textLines: `Городничий. Я пригласил вас, господа, с тем чтобы сообщить вам пренеприятное известие: к нам едет ревизор.
  Аммос Федорович. Как ревизор?
  Артемий Филиппович. Как ревизор?
  Городничий. Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.
  Аммос Федорович. Вот те на!
  Артемий Филиппович. Вот не было заботы, так подай!
  Лука Лукич. Господи Боже! еще и с секретным предписаньем!
  Городничий. Я как будто предчувствовал: сегодня мне всю ночь снились какие-то две необыкновенные крысы. Право, этаких я никогда не видывал: черные, неестественной величины! пришли, понюхали — и пошли прочь. Вот я вам прочту письмо, которое получил я от Андрея Ивановича Чмыхова, которого вы, Артемий Филиппович, знаете. Вот что он пишет: «Любезный друг, кум и благодетель (бормочет вполголоса, пробегая скоро глазами)... и уведомить тебя». А! вот: «Спешу, между прочим, уведомить тебя, что приехал чиновник с предписанием осмотреть всю губернию и особенно наш уезд (значительно поднимает палец вверх). Я узнал это от самых достоверных людей, хотя он представляет себя частным лицом. Так как я знаю, что за тобою, как за всяким, водятся грешки, потому что ты человек умный и не любишь пропускать того, что плывет в руки...» (остановясь), ну, здесь свои... «то советую тебе взять предосторожность, ибо он может приехать во всякий час, если только уже не приехал и не живет где-нибудь инкогнито... Вчерашнего дни я...» Ну, тут уж пошли дела семейные: «...сестра Анна Кириловна приехала к нам с своим мужем; Иван Кирилович очень потолстел и все играет на скрыпке...» — и прочее, и прочее. Так вот какое обстоятельство!
  Аммос Федорович. Да, обстоятельство такое... необыкновенно, просто необыкновенно. Что-нибудь недаром.
  Лука Лукич. Зачем же, Антон Антонович, отчего это? Зачем к нам ревизор?
  Городничий. Зачем! Так уж, видно, судьба! (Вздохнув.) До сих пор, благодарение Богу, подбирались к другим городам; теперь пришла очередь к нашему.
  Аммос Федорович. Я думаю, Антон Антонович, что здесь тонкая и больше политическая причина. Это значит вот что: Россия... да... хочет вести войну, и министерия-то, вот видите, и подослала чиновника, чтобы узнать, нет ли где измены.
  Городничий. Эк куда хватили! Еще умный человек! В уездном городе измена! Что он, пограничный, что ли? Да отсюда, хоть три года скачи, ни до какого государства не доедешь.
  Аммос Федорович. Нет, я вам скажу, вы не того... вы не... Начальство имеет тонкие виды: даром что далеко, а оно себе мотает на ус.
  Городничий. Мотает или не мотает, а я вас, господа, предуведомил. Смотрите, по своей части я кое-какие распоряженья сделал, советую и вам. Особенно вам, Артемий Филиппович! Без сомнения, проезжающий чиновник захочет прежде всего осмотреть подведомственные вам богоугодные заведения — и потому вы сделайте так, чтобы все было прилично: колпаки были бы чистые, и больные не походили бы на кузнецов, как обыкновенно они ходят по-домашнему.
  Артемий Филиппович. Ну, это еще ничего. Колпаки, пожалуй, можно надеть и чистые.
  Городничий. Да, и тоже над каждой кроватью надписать по-латыни или на другом каком языке... это уж по вашей части, Христиан Иванович, — всякую болезнь: когда кто заболел, которого дня и числа... Нехорошо, что у вас больные такой крепкий табак курят, что всегда расчихаешься, когда войдешь. Да и лучше, если б их было меньше: тотчас отнесут к дурному смотрению или к неискусству врача.
  Артемий Филиппович. О! насчет врачеванья мы с Христианом Ивановичем взяли свои меры: чем ближе к натуре, тем лучше, — лекарств дорогих мы не употребляем. Человек простой: если умрет, то и так умрет; если выздоровеет, то и так выздоровеет. Да и Христиану Ивановичу затруднительно было б с ними изъясняться: он по-русски ни слова не знает.`,
}
function addLine(map, name, number, lines) {
  // const line = { number: number, line: lines };
  const line = [number + ") " + lines];
  if (map.has(name)) {
    map.get(name).push(line);
  } else {
    map.set(name, [line]);
  }
};
function printOutput(value, key) {
  // console.log(key);
  // console.log(value);
  let actorBlock = document.createElement("div");
  let actorUl = document.createElement("ul");
  let actorLi;
  let node = document.createTextNode(key);
  let actorline;
  for (let i = 0; i < value.length; i++) {
    actorLi = document.createElement("li");
    let actorText = document.createTextNode(value[i]);
    actorLi.appendChild(actorText);
    actorUl.appendChild(actorLi);
  }
  actorBlock.appendChild(node);
  actorBlock.appendChild(actorUl);
  document.getElementById('result').appendChild(actorBlock);
}


let separateLines = performanceScript.textLines.split('\n');
let ScriptMap = new Map();

for (let j = 0; j < separateLines.length; j++) {
  let indexSeparator = separateLines[j].indexOf('.');
  let name = separateLines[j].substring(0, indexSeparator).trim();
  let lines = separateLines[j].substring(indexSeparator + 1).trim();
  if (performanceScript.roles.indexOf(name) == -1) {
    console.log("Unknown actor");
  }
  addLine(ScriptMap, name, j + 1, lines);

};
console.log(ScriptMap);
ScriptMap.forEach(printOutput);
